{
  "name": "@hackforplay/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "test": "npx prettier -c . && turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "turbo": "2.4.4"
  }
}
